{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red19\green118\blue70;\red101\green76\blue29;\red0\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c52549\c34510;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf0 \strokec4  \cf2 \strokec2 int\cf0 \strokec4  pin = \cf5 \strokec5 2\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 float\cf0 \strokec4  yn = \cf5 \strokec5 0\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 float\cf0 \strokec4  xn = \cf5 \strokec5 0\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 float\cf0 \strokec4  yn_next;\cb1 \
\cf2 \cb3 \strokec2 float\cf0 \strokec4  xn_next;\cb1 \
\
\cf2 \cb3 \strokec2 void\cf0 \strokec4  \cf6 \strokec6 setup\cf0 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf7 \strokec7 Serial\cf0 \strokec4 .\cf6 \strokec6 begin\cf0 \strokec4 (\cf5 \strokec5 9600\cf0 \strokec4 );\cb1 \
\cb3   \cf6 \strokec6 pinMode\cf0 \strokec4 (pin, INPUT);\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 void\cf0 \strokec4  \cf6 \strokec6 loop\cf0 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   x_n_plus_1 = \cf6 \strokec6 analogRead\cf0 \strokec4 (pin);\cb1 \
\cb3   y_n_plus_1 = \cf5 \strokec5 0.5095\cf0 \strokec4  * y_n + \cf5 \strokec5 0.7548\cf0 \strokec4  * (x_n_plus_1 + x_n);\cb1 \
\cb3   x_n = x_n_plus_1;\cb1 \
\cb3   y_n = y_n_plus_1;\cb1 \
\cb3   \cf7 \strokec7 Serial\cf0 \strokec4 .\cf6 \strokec6 println\cf0 \strokec4 (y_n_plus_1);\cb1 \
\cb3   \cf6 \strokec6 delay\cf0 \strokec4 (\cf5 \strokec5 10\cf0 \strokec4 );\cb1 \
\cb3 \}\cb1 \
}